<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Event Deligation</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .app {
            margin: 50px auto;
            width: 50%;
        }

        .app__card {
            margin: 25px auto;
            width: 50%;
            padding: 25px 0;
            border: 1px solid gray;
            text-align: center;
        }

        .app__card--block-1 {
            width: 300px;
        }

        .app__card--block-2 {
            width: 250px;
        }

        .app__card--block-3 {
            width: 200px;
        }
    </style>
</head>

<body>

    <div id="app" class="app">
        <div data-name="Div 1" class="app__card app__card--block-1">
            Div 1
            <div data-name="Div 2" class="app__card app__card--block-2">
                Div 2
                <div data-name="Div 3" class="app__card app__card--block-3">
                    Div 3
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">

        ((doc) => {

            const app = doc.getElementById('app');

            app.addEventListener('click', (event) => {
                event.stopPropagation();
                console.log(event.target.dataset['name']);
            });

        })(document);

    </script>
</body>

</html>